-- Generated by Oracle SQL Developer Data Modeler 21.1.0.092.1221
--   at:        2021-10-06 20:43:02 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE tht_activity_007 (
    id    INTEGER NOT NULL,
    name  VARCHAR2(50 CHAR) NOT NULL
);

ALTER TABLE tht_activity_007 ADD CONSTRAINT tht_activity_007_pk PRIMARY KEY ( id );

CREATE TABLE tht_address_005 (
    id         INTEGER NOT NULL,
    street     VARCHAR2(50 CHAR) NOT NULL,
    "number"   INTEGER NOT NULL,
    city       VARCHAR2(50 CHAR) NOT NULL,
    state      VARCHAR2(50 CHAR) NOT NULL,
    principal  CHAR(1) NOT NULL,
    zipcode    CHAR(8 CHAR) NOT NULL,
    country    VARCHAR2(50 CHAR),
    userid     INTEGER NOT NULL
);

ALTER TABLE tht_address_005 ADD CONSTRAINT tht_address_005_pk PRIMARY KEY ( id );

CREATE TABLE tht_admin_002 (
    id      INTEGER NOT NULL,
    name    VARCHAR2(30 CHAR) NOT NULL,
    email   VARCHAR2(20 CHAR) NOT NULL,
    login   VARCHAR2(10 CHAR) NOT NULL,
    pass    VARCHAR2(10 CHAR) NOT NULL,
    active  CHAR(1) NOT NULL,
    photo   BLOB
);

ALTER TABLE tht_admin_002 ADD CONSTRAINT tht_admin_002_pk PRIMARY KEY ( id );

CREATE TABLE tht_feed_008 (
    id    INTEGER NOT NULL,
    name  VARCHAR2(50 CHAR) NOT NULL
);

ALTER TABLE tht_feed_008 ADD CONSTRAINT tht_feed_008_pk PRIMARY KEY ( id );

CREATE TABLE tht_social_006 (
    id             INTEGER NOT NULL,
    url            VARCHAR2(50 CHAR) NOT NULL,
    isintegrated   CHAR(1) NOT NULL,
    isdefaultauth  CHAR(1) NOT NULL,
    userid         INTEGER NOT NULL
);

ALTER TABLE tht_social_006 ADD CONSTRAINT tht_social_pk PRIMARY KEY ( id );

CREATE TABLE tht_usactivity_009 (
    id                INTEGER NOT NULL,
    activityduration  DATE NOT NULL,
    activitydate      DATE NOT NULL,
    activityid        INTEGER NOT NULL,
    userid            INTEGER NOT NULL
);

ALTER TABLE tht_usactivity_009 ADD CONSTRAINT tht_usactivity_009_pk PRIMARY KEY ( id );

CREATE TABLE tht_user_001 (
    id        INTEGER NOT NULL,
    name      VARCHAR2(30 CHAR) NOT NULL,
    email     VARCHAR2(30 CHAR) NOT NULL,
    login     VARCHAR2(10 CHAR) NOT NULL,
    pass      VARCHAR2(10 CHAR) NOT NULL,
    active    CHAR(1) NOT NULL,
    photo     BLOB,
    birthday  DATE,
    weight    NUMBER,
    height    NUMBER
);

ALTER TABLE tht_user_001 ADD CONSTRAINT tht_user_001_pk PRIMARY KEY ( id );

CREATE TABLE tht_usfeed_010 (
    id        INTEGER NOT NULL,
    quantity  NUMBER NOT NULL,
    type      INTEGER NOT NULL,
    feeddate  DATE NOT NULL,
    feedid    INTEGER NOT NULL,
    userid    INTEGER NOT NULL
);

ALTER TABLE tht_usfeed_010 ADD CONSTRAINT tht_usfeed_010_pk PRIMARY KEY ( id );

CREATE TABLE tht_uspressure_012 (
    id                  INTEGER NOT NULL,
    diastolicpresssure  INTEGER NOT NULL,
    systolicpressure    INTEGER NOT NULL,
    pressuredate        DATE,
    userid              INTEGER NOT NULL
);

ALTER TABLE tht_uspressure_012 ADD CONSTRAINT tht_uspressure_012_pk PRIMARY KEY ( id );

CREATE TABLE tht_usweight_011 (
    id          INTEGER NOT NULL,
    weight      NUMBER NOT NULL,
    height      NUMBER NOT NULL,
    weightdate  DATE NOT NULL,
    userid      INTEGER NOT NULL
);

ALTER TABLE tht_usweight_011 ADD CONSTRAINT tht_usweight_011_pk PRIMARY KEY ( id );

ALTER TABLE tht_address_005
    ADD CONSTRAINT tht_address_tht_user_fk FOREIGN KEY ( userid )
        REFERENCES tht_user_001 ( id );

ALTER TABLE tht_social_006
    ADD CONSTRAINT tht_social_tht_user_fk FOREIGN KEY ( userid )
        REFERENCES tht_user_001 ( id )
            ON DELETE CASCADE;

ALTER TABLE tht_usactivity_009
    ADD CONSTRAINT tht_usactivity_tht_activity_fk FOREIGN KEY ( activityid )
        REFERENCES tht_activity_007 ( id )
            ON DELETE CASCADE;

ALTER TABLE tht_usactivity_009
    ADD CONSTRAINT tht_usactivity_tht_user_fk FOREIGN KEY ( userid )
        REFERENCES tht_user_001 ( id )
            ON DELETE CASCADE;

ALTER TABLE tht_usfeed_010
    ADD CONSTRAINT tht_usfeed_tht_feed_fk FOREIGN KEY ( feedid )
        REFERENCES tht_feed_008 ( id )
            ON DELETE CASCADE;

ALTER TABLE tht_usfeed_010
    ADD CONSTRAINT tht_usfeed_tht_user_fk FOREIGN KEY ( userid )
        REFERENCES tht_user_001 ( id )
            ON DELETE CASCADE;

ALTER TABLE tht_uspressure_012
    ADD CONSTRAINT tht_uspressure_tht_user_fk FOREIGN KEY ( userid )
        REFERENCES tht_user_001 ( id )
            ON DELETE CASCADE;

ALTER TABLE tht_usweight_011
    ADD CONSTRAINT tht_usweight_tht_user_fk FOREIGN KEY ( userid )
        REFERENCES tht_user_001 ( id )
            ON DELETE CASCADE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             0
-- ALTER TABLE                             18
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
